<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <CustomUXML.UI.aspect-ratio-panel aspect-ratio-x="200" aspect-ratio-y="320">
        <ui:VisualElement name="Logo_container" style="flex-grow: 1; height: 22%; justify-content: flex-start; align-self: stretch; max-width: 100%; width: 100%; min-width: 100%; border-left-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; max-height: 22%; -unity-background-scale-mode: scale-to-fit; min-height: 22%; align-items: center;">
            <ui:VisualElement name="Title" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20titles%20V1.1.png?fileID=-953150723&amp;guid=afa1041c440a4a547b0c015f8c063252&amp;type=3#How to play&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; max-width: none; flex-shrink: 0; align-self: stretch; height: 35%; max-height: initial; min-height: initial; min-width: auto; margin-right: 0; margin-left: 0; margin-top: auto; margin-bottom: 0; align-items: center; align-content: auto; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Top_Spacer" style="flex-grow: 0; flex-shrink: 0; height: 6%;" />
        <ui:VisualElement name="Back_Container" style="flex-grow: 0; position: absolute; bottom: 5%; left: 5%; flex-shrink: 0; width: 23%; height: 5%;">
            <ui:Button name="Back" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20Buttons%20V1.1.png?fileID=2110655296&amp;guid=466efeb5165864b48962b1b38df28ae0&amp;type=3#Back&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
    </CustomUXML.UI.aspect-ratio-panel>
</ui:UXML>
