Slider {
    opacity: 1;
}

.unity-base-slider__dragger {
    background-image: url("project://database/Assets/Models/Sprites/Custom%20Slider%20V1.png?fileID=997464395&guid=5cdc614d43ed0bd4dad336ba456347bc&type=3#Slider");
    width: 2%;
    height: 20%;
    flex: none;
}

.unity-base-slider__dragger-border {
    width: 2%;
    height: 20%;
    flex: none;
}

.unity-base-slider__drag-container {
}

.unity-base-slider__tracker {
    background-image: url("project://database/Assets/Models/Sprites/Custom%20Slider%20V1.png?fileID=-2091206378&guid=5cdc614d43ed0bd4dad336ba456347bc&type=3#Larger_Track");
    margin: -23px 0 0 0;
    background-size: contain;
    border-width: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    min-width: initial;
    max-width: initial;
    max-height: initial;
    min-height: initial;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__input {
    height: 100%;
    margin: 0 0 0 0;
}
