<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <CustomUXML.UI.aspect-ratio-panel aspect-ratio-x="200" aspect-ratio-y="320" style="justify-content: center;">
        <ui:VisualElement name="Button_Sub_Container" style="flex-grow: 0; justify-content: space-between; height: 14%; flex-shrink: 0; align-items: center; align-self: stretch; min-height: initial; max-height: initial; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
            <ui:Button name="Settings" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Menu/Sprites/Menu%20Buttons%20V1.1.png?fileID=-272558886&amp;guid=51aa5744d2cea1246a5a0fe95437247f&amp;type=3#Settings&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; height: 46%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 44%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button name="Exit" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Menu/Sprites/Menu%20Buttons%20V1.1.png?fileID=-456856535&amp;guid=51aa5744d2cea1246a5a0fe95437247f&amp;type=3#Exit&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; height: 46%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 23%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
    </CustomUXML.UI.aspect-ratio-panel>
</ui:UXML>
