<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Menu_Home" src="project://database/Assets/UI/Individual_Pages/Menu_Home.uxml?fileID=9197481963319205126&amp;guid=9e1c6420b5174e44ab28d5ba2e63f813&amp;type=3#Menu_Home" />
    <ui:Template name="Menu_Settings_Main" src="project://database/Assets/UI/Individual_Pages/Menu_Settings_Main.uxml?fileID=9197481963319205126&amp;guid=a880ef2ab976cdd468583510323aaacc&amp;type=3#Menu_Settings_Main" />
    <ui:Template name="Settings_Controls" src="project://database/Assets/UI/Individual_Pages/Settings_Controls.uxml?fileID=9197481963319205126&amp;guid=665d3b7ff6a5bcc4d9f2516c6a831949&amp;type=3#Settings_Controls" />
    <ui:Template name="Settings_HowToPlay" src="project://database/Assets/UI/Individual_Pages/Settings_HowToPlay.uxml?fileID=9197481963319205126&amp;guid=445120672c7219f4f8d857ccb319ffb8&amp;type=3#Settings_HowToPlay" />
    <ui:Template name="Settings_Volume" src="project://database/Assets/UI/Individual_Pages/Settings_Volume.uxml?fileID=9197481963319205126&amp;guid=d2dee96ea4bedf543b951704614296d7&amp;type=3#Settings_Volume" />
    <ui:Instance template="Menu_Home" name="Home_Template" enabled="true" style="height: 100%; width: 100%; flex-shrink: 0; position: absolute;" />
    <ui:Instance template="Menu_Settings_Main" name="SettingsMain_Template" enabled="false" style="position: absolute; flex-shrink: 0; width: 100%; height: 100%; visibility: hidden;" />
    <ui:Instance template="Settings_Controls" name="Controls_Template" enabled="false" style="position: absolute; flex-shrink: 0; width: 100%; height: 100%; visibility: hidden;" />
    <ui:Instance template="Settings_HowToPlay" name="HowToPlay_Template" enabled="false" style="position: absolute; flex-shrink: 0; width: 100%; height: 100%; visibility: hidden;" />
    <ui:Instance template="Settings_Volume" name="Volume_Template" enabled="false" style="position: absolute; flex-shrink: 0; width: 100%; height: 100%; visibility: hidden;" />
</ui:UXML>
