<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Home_Style.uss?fileID=7433441132597879392&amp;guid=2298da2aa7e692d46b85bed5f01f6e66&amp;type=3#Home_Style" />
    <ui:VisualElement name="Logo_container" style="flex-grow: 1; height: 37.5%; justify-content: flex-start; align-self: stretch; max-width: 100%; width: 100%; min-width: 100%; border-left-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; max-height: 37.5%; -unity-background-scale-mode: scale-to-fit; min-height: 37.5%; align-items: center;">
        <ui:VisualElement name="Title" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Models/Sprites/Title%20V1.png?fileID=2800000&amp;guid=a880db8ff1bdafd4aa5be275b3664b70&amp;type=3#Title V1&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; max-width: none; flex-shrink: 0; align-self: stretch; height: 32%; max-height: initial; min-height: initial; min-width: auto; margin-right: 0; margin-left: 0; margin-top: auto; margin-bottom: 0; align-items: center; align-content: auto; justify-content: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement name="Button_container" style="flex-grow: 1; height: auto; justify-content: center; align-items: stretch; padding-top: 0%; padding-bottom: 0%; padding-right: 0%; padding-left: 0%;">
        <ui:VisualElement name="Button_Sub_Container" style="flex-grow: 0; justify-content: space-between; height: 300px; flex-shrink: 0;">
            <ui:Button text="Button" name="Continue" />
            <ui:Button text="Button" />
            <ui:Button text="Button" />
            <ui:Button text="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
