<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Home_Style.uss?fileID=7433441132597879392&amp;guid=2298da2aa7e692d46b85bed5f01f6e66&amp;type=3#Home_Style" />
    <ui:VisualElement name="Logo_container" style="flex-grow: 1; height: 37.5%; justify-content: flex-start; align-self: stretch; max-width: 100%; width: 100%; min-width: 100%; border-left-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; max-height: 37.5%; -unity-background-scale-mode: scale-to-fit; min-height: 37.5%; align-items: center;">
        <ui:VisualElement name="Title" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Models/Sprites/Title%20V1.png?fileID=2800000&amp;guid=a880db8ff1bdafd4aa5be275b3664b70&amp;type=3#Title V1&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; max-width: none; flex-shrink: 0; align-self: stretch; height: 32%; max-height: initial; min-height: initial; min-width: auto; margin-right: 0; margin-left: 0; margin-top: auto; margin-bottom: 0; align-items: center; align-content: auto; justify-content: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement name="Middle_Spacer" style="flex-grow: 0; flex-shrink: 0; height: 17.5%;" />
    <ui:VisualElement name="Button_Sub_Container" style="flex-grow: 0; justify-content: space-between; height: 23%; flex-shrink: 0; align-items: center; align-self: stretch; min-height: initial; max-height: initial; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
        <ui:Button name="Continue" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Buttons%20V1.png?fileID=1076595518&amp;guid=a8562f5424f8a8e43b9a3f4c6865d95b&amp;type=3#Continue&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; height: 22%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 45%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button name="New" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Buttons%20V1.png?fileID=1854936019&amp;guid=a8562f5424f8a8e43b9a3f4c6865d95b&amp;type=3#New&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; height: 22%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 22%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button name="Settings" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Buttons%20V1.png?fileID=-1518441781&amp;guid=a8562f5424f8a8e43b9a3f4c6865d95b&amp;type=3#Settings&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; height: 22%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 44%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button name="Exit" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Buttons%20V1.png?fileID=1523227695&amp;guid=a8562f5424f8a8e43b9a3f4c6865d95b&amp;type=3#Exit&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; height: 22%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 23%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
