<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Settings_Style.uss?fileID=7433441132597879392&amp;guid=7251d9a824dfaec4c881c85f91f5cef0&amp;type=3#Settings_Style" />
    <ui:VisualElement name="Logo_container" style="flex-grow: 1; height: 22%; justify-content: flex-start; align-self: stretch; max-width: 100%; width: 100%; min-width: 100%; border-left-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; max-height: 22%; -unity-background-scale-mode: scale-to-fit; min-height: 22%; align-items: center;">
        <ui:VisualElement name="Title" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20titles%20V1.1.png?fileID=1185735298&amp;guid=afa1041c440a4a547b0c015f8c063252&amp;type=3#Volume&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; max-width: none; flex-shrink: 0; align-self: stretch; height: 35%; max-height: initial; min-height: initial; min-width: auto; margin-right: 0; margin-left: 0; margin-top: auto; margin-bottom: 0; align-items: center; align-content: auto; justify-content: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement name="Top_Spacer" style="flex-grow: 0; flex-shrink: 0; height: 6%;" />
    <ui:VisualElement name="Master_Title_Container" style="flex-grow: 0; flex-shrink: 0; height: 6%;">
        <ui:VisualElement name="Master_Title" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20Buttons%20V1.1.png?fileID=1780225954&amp;guid=466efeb5165864b48962b1b38df28ae0&amp;type=3#Master&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; height: 100%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 100%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Master_Slider_Container" style="flex-grow: 0; flex-shrink: 0; height: 6%; align-self: auto; width: 100%; min-width: initial; max-width: initial; align-items: center;">
        <ui:Slider value="42" high-value="100" name="Master_Slider" class="Slider" style="min-height: initial; -unity-background-scale-mode: stretch-to-fill; background-size: contain; width: 65%; min-width: initial; max-width: initial; height: 100%; max-height: initial;" />
    </ui:VisualElement>
    <ui:VisualElement name="Binding_Container" style="flex-grow: 0; width: 3%; flex-shrink: 0; min-width: initial; max-width: initial;">
        <ui:VisualElement name="Left_Binding_Spacer" style="flex-grow: 0; flex-shrink: 0; height: 6%;" />
        <ui:VisualElement name="left_Button_Container" style="flex-grow: 0; flex-direction: row; height: 30%; min-height: initial; max-height: initial; flex-shrink: 0;">
            <ui:Button name="Option_2" emoji-fallback-support="true" enable-rich-text="false" style="flex-grow: 0; flex-shrink: 0; width: 15.5%; min-width: initial; max-width: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="Master_Title" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/Sprites/Custom%20Slider%20V1.png?fileID=334854162&amp;guid=5cdc614d43ed0bd4dad336ba456347bc&amp;type=3#Smaller_Track&quot;);" />
</ui:UXML>
