<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/Styles/Background.uss?fileID=7433441132597879392&amp;guid=68dcae845a97867449f09fe687d0cbf2&amp;type=3#Background" />
    <ui:VisualElement name="Backgrounds_Background" class="Backgrounds-Background" />
    <CustomUXML.UI.AspectRatioPanel aspect-ratio-x="200" aspect-ratio-y="320">
        <ui:VisualElement name="Background" class="Background" />
    </CustomUXML.UI.AspectRatioPanel>
</ui:UXML>
