<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/Sprites/Temporary%20Background.png?fileID=2800000&amp;guid=ed1327232170ad24db172060635d32e6&amp;type=3#Temporary Background&quot;);" />
</ui:UXML>
