<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TextBox" style="flex-grow: 0; height: 25%; flex-shrink: 0; position: absolute; bottom: 0%; right: 0%; left: 0%; background-color: rgb(124, 57, 74);" />
</ui:UXML>
