.Options-Container {
    height: 20%;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    position: absolute;
    margin: 0;
    padding: 0;
}

.Option-Button {
    right: 0;
    left: 0;
    margin: 0;
    padding: 0 0 0 3%;
    -unity-font-definition: url("project://database/Assets/Models/Fonts/ttf%20files/Main%20(1%20Cataneo%20BT%20Regular).ttf?fileID=12800000&guid=037fc5ad33fcc07aebc0827251b72a49&type=3#Main (1 Cataneo BT Regular)");
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    font-size: 350%;
    white-space: normal;
    flex: 1;
    border-width: 0;
    background-color: rgba(188, 188, 188, 0);
}