<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <CustomUXML.UI.aspect-ratio-panel aspect-ratio-x="200" aspect-ratio-y="320">
        <ui:VisualElement name="Button_Container" style="flex-grow: 0; height: 100%; min-height: auto; max-height: none; flex-shrink: 0; justify-content: center;">
            <ui:VisualElement name="Button_Sub_Container" style="flex-grow: 0; justify-content: space-between; height: 26%; flex-shrink: 0; align-items: center; align-self: stretch; min-height: initial; max-height: initial; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
                <ui:Button name="HowToPlay" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20titles%20V1.1.png?fileID=-953150723&amp;guid=afa1041c440a4a547b0c015f8c063252&amp;type=3#How to play&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; height: 28%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 70%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button name="Controls" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20titles%20V1.1.png?fileID=607952164&amp;guid=afa1041c440a4a547b0c015f8c063252&amp;type=3#Controls&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; height: 28%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 57%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button name="Volume" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20titles%20V1.1.png?fileID=1185735298&amp;guid=afa1041c440a4a547b0c015f8c063252&amp;type=3#Volume&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; height: 28%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 46%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Back_Container" style="flex-grow: 0; position: absolute; bottom: 5%; left: 5%; flex-shrink: 0; width: 23%; height: 5%;">
            <ui:Button name="Back" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20Buttons%20V1.1.png?fileID=2110655296&amp;guid=466efeb5165864b48962b1b38df28ae0&amp;type=3#Back&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
    </CustomUXML.UI.aspect-ratio-panel>
</ui:UXML>
