<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Settings_Style.uss?fileID=7433441132597879392&amp;guid=7251d9a824dfaec4c881c85f91f5cef0&amp;type=3#Settings_Style" />
    <ui:VisualElement name="Logo_container" style="flex-grow: 1; height: 22%; justify-content: flex-start; align-self: stretch; max-width: 100%; width: 100%; min-width: 100%; border-left-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; max-height: 22%; -unity-background-scale-mode: scale-to-fit; min-height: 22%; align-items: center;">
        <ui:VisualElement name="Title" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20titles%20V1.1.png?fileID=1185735298&amp;guid=afa1041c440a4a547b0c015f8c063252&amp;type=3#Volume&quot;); -unity-background-scale-mode: scale-to-fit; width: auto; max-width: none; flex-shrink: 0; align-self: stretch; height: 35%; max-height: initial; min-height: initial; min-width: auto; margin-right: 0; margin-left: 0; margin-top: auto; margin-bottom: 0; align-items: center; align-content: auto; justify-content: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement name="Top_Spacer" style="flex-grow: 0; flex-shrink: 0; height: 6%;" />
    <ui:VisualElement name="Master_Title_Container" style="flex-grow: 0; flex-shrink: 0; height: 6%;">
        <ui:VisualElement name="Master_Title" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20Buttons%20V1.1.png?fileID=1780225954&amp;guid=466efeb5165864b48962b1b38df28ae0&amp;type=3#Master&quot;); background-color: rgba(56, 56, 56, 0); height: 100%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 100%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: contain;" />
    </ui:VisualElement>
    <ui:VisualElement name="Middle_Spacer" style="flex-grow: 0; flex-shrink: 0; height: 1%;" />
    <ui:VisualElement name="Master_Slider_Container" style="flex-grow: 0; flex-shrink: 0; height: 5%; align-items: center;">
        <ui:Slider value="42" high-value="100" name="Master_Slider" class="Larger-Slider" style="flex-grow: 0; flex-shrink: 0; height: 100%; align-self: auto; width: 62%; min-width: initial; max-width: initial; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Bottom_Spacer" style="flex-grow: 0; flex-shrink: 0; height: 3%;" />
    <ui:VisualElement name="Other_Slider_Container" style="width: 100%; height: 70%; background-size: cover; flex-direction: row;">
        <ui:VisualElement name="Music_Slider_Container" style="flex-grow: 1;">
            <ui:VisualElement name="Music_Title_Container" style="flex-grow: 0; flex-shrink: 0; height: 8%;">
                <ui:VisualElement name="Music_Title" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20Buttons%20V1.1.png?fileID=-713837639&amp;guid=466efeb5165864b48962b1b38df28ae0&amp;type=3#Music&quot;); background-color: rgba(56, 56, 56, 0); height: 100%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 100%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: contain;" />
            </ui:VisualElement>
            <ui:VisualElement name="Music_Slider_Spacer" style="flex-grow: 0; flex-shrink: 0; height: 2%;" />
            <ui:VisualElement name="Music_Slider_Container" style="flex-grow: 0; flex-shrink: 0; height: 7%; align-items: center;">
                <ui:Slider value="42" high-value="100" name="Music_Slider" class="Smaller-Slider" style="flex-grow: 0; flex-shrink: 0; height: 100%; align-self: auto; width: 75%; min-width: initial; max-width: initial; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UI_Slider_Container" style="flex-grow: 1;">
            <ui:VisualElement name="UI_Title_Container" style="flex-grow: 0; flex-shrink: 0; height: 8%;">
                <ui:VisualElement name="UI_Title" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20Buttons%20V1.1.png?fileID=-161554763&amp;guid=466efeb5165864b48962b1b38df28ae0&amp;type=3#UI&quot;); background-color: rgba(56, 56, 56, 0); height: 100%; min-height: initial; max-height: initial; align-items: center; align-self: center; align-content: auto; width: 100%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: contain;" />
            </ui:VisualElement>
            <ui:VisualElement name="UI_Slider_Spacer" style="flex-grow: 0; flex-shrink: 0; height: 2%;" />
            <ui:VisualElement name="UI_Slider_Container" style="flex-grow: 0; flex-shrink: 0; height: 7%; align-items: center;">
                <ui:Slider value="42" high-value="100" name="UI_Slider" class="Smaller-Slider" style="flex-grow: 0; flex-shrink: 0; height: 100%; align-self: auto; width: 75%; min-width: initial; max-width: initial; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Back_Container" style="flex-grow: 0; position: absolute; bottom: 5%; left: 5%; flex-shrink: 0; width: 23%; height: 5%;">
        <ui:Button name="Back" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20Buttons%20V1.1.png?fileID=2110655296&amp;guid=466efeb5165864b48962b1b38df28ae0&amp;type=3#Back&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 100%; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Apply_Container" style="flex-grow: 0; position: absolute; bottom: 5%; left: auto; flex-shrink: 0; width: 25%; height: 5%; right: 5%;">
        <ui:Button name="Apply" emoji-fallback-support="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/Models/Sprites/Settings%20Buttons%20V1.1.png?fileID=2081346893&amp;guid=466efeb5165864b48962b1b38df28ae0&amp;type=3#Apply&quot;); background-color: rgba(56, 56, 56, 0); background-size: contain; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
