<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Gameplay/UI/Styles/QOL_Label.uss?fileID=7433441132597879392&amp;guid=7c9ed86a85f1fb64f925e89bbb762088&amp;type=3#QOL_Label"/>
    <ui:VisualElement name="Label" style="flex-grow: 1; position: absolute; flex-direction: row;">
        <ui:VisualElement name="Left_Border" class="Border-Sides"/>
        <ui:VisualElement name="Centre_Border" class="Border-Centre" style="background-color: rgb(211, 24, 126);">
            <ui:Label name="Label_Text" class="Label-Text"/>
        </ui:VisualElement>
        <ui:VisualElement name="Right_Border" class="Border-Sides" style="rotate: 180deg;"/>
    </ui:VisualElement>
</ui:UXML>
